# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Salta
press = Premi
check = Spunta
uncheck = Togli spunta
select = Seleziona
open = Apri
close = Chiudi
switch = Aziona
click = Fai clic
collapse = Comprimi
expand = Espandi
activate = Attiva
cycle = Ripeti
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Fai clic su elemento predecessore
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contenuto HTML
# The Role Description for the Tab button.
tab = scheda
# The Role Description for definition list dl, dt and dd
term = termine
definition = definizione
# The Role Description for an input type="search" text field
searchTextField = campo di ricerca testo
# Role Description (exposed as AXTitle) for datepickers
dateField = campo data
# The Role Description for WAI-ARIA Landmarks
application = applicazione
search = ricerca
banner = banner
navigation = navigazione
complementary = complementare
content = contenuto
main = principale
# The (spoken) role description for various WAI-ARIA roles
alert = avviso
alertDialog = finestra di avviso
dialog = finestra di dialogo
article = articolo
document = documento
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure = figura
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading = titolo
log = registro
marquee = testo scorrevole
math = matematica
note = nota
region = area
status = stato applicazione
timer = timer
tooltip = suggerimento
separator = separatore
tabPanel = pannello schede
# The roleDescription for the html:mark element
highlight = evidenziato
# The roleDescription for the details element
details = dettagli
# The roleDescription for the summary element
summary = sommario
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% rosso %2$S%% verde %3$S%% blu
