# This Source Code Form is subject to the terms of the BrowserWorks Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Waterfox ha tenido un fallo y se ha cerrado. Se intentar치n restaurar las pesta침as y ventanas cuando se reinicie.\n\nDesafortunadamente, no se ha podido enviar su informe.\n\nDetalles: %s
CrashReporterDescriptionText2=Waterfox ha tenido un fallo y se ha cerrado. Se intentar치n restaurar las pesta침as y ventanas cuando se reinicie.\n\nPara ayudarnos a diagnosticar el problema e intentar arreglarlo, puede mandarnos el  informe del fallo.
