# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Continua
relinkVerify.title = Avviso unione dati
relinkVerify.heading = Procedere con l’accesso a Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Un altro utente ha già effettuato l’accesso a Sync su questo computer. Completando l’accesso i segnalibri, le password e altre impostazioni verranno uniti con quelli di %S
