# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Cronologia
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Visualizza la cronologia (%S)
find-button.label = Trova
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Trova in questa pagina (%S)
developer-button.label = Sviluppo
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Apri gli strumenti di sviluppo (%S)
sidebar-button.label = Barre laterali
sidebar-button.tooltiptext2 = Visualizza le barre laterali
zoom-controls.label = Controlli zoom
zoom-controls.tooltiptext2 = Controlli per gestire lo zoom
zoom-out-button.label = Riduci zoom
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Riduci zoom (%S)
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Reimposta il livello di zoom (%S)
zoom-in-button.label = Aumenta zoom
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Aumenta zoom (%S)
edit-controls.label = Controlli di modifica
edit-controls.tooltiptext2 = Controlli per la modifica del testo
cut-button.label = Taglia
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Taglia (%S)
copy-button.label = Copia
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copia (%S)
paste-button.label = Incolla
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Incolla (%S)
panic-button.label = Dimentica
panic-button.tooltiptext = Elimina alcune informazioni dalla cronologia di navigazione
toolbarspring.label = Spazio flessibile
toolbarseparator.label = Separatore
toolbarspacer.label = Spazio
