# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = تحذير: نص برمجي لا يستجيب
KillScriptMessage = قد يكون أحد النصوص البرمجية على هذه الصّفحة مشغولا، أو توقف عن الاستجابة. يمكنك إيقاف هذا النّصّ الآن، أو المواصلة لرؤية ما إذا كان سينهي تنفيذه.
KillScriptWithDebugMessage = قد يكون أحد النصوص البرمجية على هذه الصّفحة مشغولا، أو توقف عن الاستجابة. يمكنك إيقاف هذا النّص الآن، أو فتح النص البرمجي في المصحح أو المواصلة لرؤية فيما إذا كان سينهي تنفيذه.
KillScriptLocation = نص برمجي: %S
KillAddonScriptTitle = تحذير: نص برمجي لإضافة لا يستجيب
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage = نص برمجي من الامتداد ”%1$S“ يعمل على هذه الصفحة ويتسبب في عدم استجابة %2$S.\n\nقد يكون مشغولا أو توقف عن الاستجابة. يمكنك إيقاف هذا النّص الآن، أو المواصلة لرؤية فيما إذا كان سينهي تنفيذه.
KillAddonScriptGlobalMessage = امنع نص الامتداد البرمجي من العمل على هذه الصفحة حتى إعادة تحميلها
StopScriptButton = أوقف النّص البرمجي
DebugScriptButton = نقّح النص البرمجي
WaitForScriptButton = واصِل
DontAskAgain = &لا تسألني ثانيا
WindowCloseBlockedWarning = لا يسمح للنّصوص البرمجيّة بإغلاق نوافذ لم تفتحها هي.
OnBeforeUnloadTitle = أمتأكّد أنت؟
OnBeforeUnloadMessage2 = تسألك هذه الصفحة إذا كنت متأكدًا من رغبتك في الخروج - قد لا تُحفظ المعلومات التي أدخلتها.
OnBeforeUnloadStayButton = ابقَ في الصفحة
OnBeforeUnloadLeaveButton = غادِر الصفحة
OnBeforeUnloadAboutNewProfileStayButton = ألغِ
EmptyGetElementByIdParam = مُرِّر سطر فارغ إلى ‪getElementById()‬.
DocumentWriteIgnored = حدث تجاهل لاستدعاء document.write() من سكربت خارجي محمّل بشكل غير تزامنيّ.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed = فشل إفلات الملف على عنصر contenteditable: ‏%S.
FormValidationTextTooLong = رجاءً اختصر هذا النص ليصل إلى طوله إلى %S حرف أو أقل (أنت أدخلت حتى الآن %S حرفًاs).
FormValidationTextTooShort = رجاءً استخدم %S من الحروف على الأقل (أدخلت حتى الآن %S من الحروف).
FormValidationValueMissing = رجاءً املأ هذا الحقل.
FormValidationCheckboxMissing = رجاءً علّم هذا المربع إن أردت المتابعة.
FormValidationRadioMissing = رجاءً اختر أحد هذه الخيارات.
FormValidationFileMissing = رجاءً اختر ملفًا.
FormValidationSelectMissing = رجاءً اختر عنصرًا من اللائحة.
FormValidationInvalidEmail = أدخِل رجاءً البريد الإلكتروني.
FormValidationInvalidURL = أدخِل رجاءً عنوان الموقع.
FormValidationInvalidDate = رجاءً أدخِل تاريخا صالحا.
FormValidationPatternMismatch = اتبع رجاءً التنسيق المطلوب.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = اتبع رجاءً التنسيق المطلوب: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = رجاءً اختر قيمة ليست أكثر من %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow = رجاءً اختر قيمة ليست بعد %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = رجاءً اختر قيمة ليست أقل من %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow = رجاءً اختر قيمة ليست قبل %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = رجاءً اختر قيمة صحيحة. أقرب قيمتين صحيحتين هما %S و %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = رجاءً اختر قيمة صحيحة. أقرب قيمة صحيحة هي %S.
FormValidationBadInputNumber = من فضلك أدخل رقمًا.
FullscreenDeniedDisabled = رُفض طلب ملء الشاشة نظرًا لتعطيل خاصية ملء الشاشة في تفضيلات المستخدم.
FullscreenDeniedFocusedPlugin = رُفض طلب ملء الشاشة بسبب وجود ملحقة ذات نافذة في البؤرة.
FullscreenDeniedHidden = رُفض طلب ملء الشاشة لأنّ المستند لم يعد ظاهرًا.
FullscreenDeniedContainerNotAllowed = رُفض طلب ملء الشاشة لأن iframe واحد على الأقل في المستند ليست له خاصيّة ”allowfullscreen“.
FullscreenDeniedNotHTMLSVGOrMathML = رُفض طلب ملء الشاشة لأن العنصر المطلوب ليس <svg> أو <math> أو عنصر إتش.تي.إم.إل.
FullscreenDeniedNotInDocument = رُفض طلب ملء الشاشة لأن العنصر المطلوب لم يعد موجودا في المستند.
FullscreenDeniedMovedDocument = رُفض طلب ملء الشاشة لأنّ العنصر المطلوب نقل المستند.
FullscreenDeniedLostWindow = رُفض طلب ملء الشاشة لعدم وجود نافذة.
FullscreenDeniedSubDocFullscreen = رُفض طلب ملء الشاشة لأن المستند الفرعي للمستند الذي طلب ملء الشاشة هو في وضع ملء الشاشة أصلا.
FullscreenDeniedNotFocusedTab = رُفض طلب ملء الشاشة لأن العنصر المطلوب ليس في اللسان الموجود في البؤرة حاليا.
RemovedFullscreenElement = خرجتُ من ملء الشاشة لأن عنصر ملء الشاشة أُزيل من المستند.
FocusedWindowedPluginWhileFullscreen = خرجتُ من ملء الشاشة لأن ملحقة ذات نافذة رُكّز عليها.
PointerLockDeniedDisabled = رُفض طلب قفل المؤشر نظرًا لتعطيل واجهة قفل المؤشر في تفضيلات المستخدم.
PointerLockDeniedNotInDocument = رُفض طلب فقل المؤشر لأنّ العنصر المطلوب ليس في المستند.
PointerLockDeniedHidden = رُفض طلب فقل المؤشر لأنّ المستند ليس مرئيًا.
PointerLockDeniedNotFocused = رُفض طلب فقل المؤشر لأنّ المستند ليس في البؤرة.
PointerLockDeniedMovedDocument = رُفض طلب فقل المؤشر لأنّ العنصر المطلوب نقل المستند.
HTMLSyncXHRWarning = تحليل HTML في XMLHttpRequest ليس مدعوما في وضع التزامن.
ResponseTypeSyncXHRWarning = استخدام صفة responseType ل‍ XMLHttpRequest لم يعد مدعوما في وضع التزامن في سياق النافذة.
TimeoutSyncXHRWarning = استخدام صفة timeout ل‍ XMLHttpRequest ليس مدعوما في وضع التزامن في سياق النافذة.
JSONCharsetWarning = حدثت محاولة لتحديد ترميز غير UTF-8 ل‍ JSON المُسترجع باستخدام XMLHttpRequest. فقط ترميز UTF-8 مدعوم لفك ترميز JSON.
MediaLoadExhaustedCandidates = فشل تحميل كل المصادر المحتملة. أُلبث تحميل الوسائط.
MediaLoadSourceMissingSrc = ليس للعنصر <source> خاصيّة ”src“. فشل تحميل مورد الوسائط.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = فشل تحميل HTTP بالحالة %1$S. فشل تحميل مورد الوسائط %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = العنوان غير صالح. فشلت تحميل مورد الوسائط %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = صفة ”type“ لِ‍”%1$S“ غير مدعومة. فشل تحميل مورد الوسائط %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = تعذّر فكّ ترميز مورد الوسائط %S.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound = لا يمكن تشغيل الفيديو في هذه الصفحة. لربما يفتقد نظامك مرمازات الفيديو المطلوبة ل‍: %S
MediaUnsupportedLibavcodec = لا يمكن تشغيل الفيديو في هذه الصفحة. إصدارة libavcodec في نظامك غير مدعومة
MediaCannotInitializePulseAudio = تعذّر استخدام PulseAudio
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = استخدام Mutation Events صار مهجورًا. استخدم MutationObserver عوضًا عنه.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = كائن Components صار مهجورًا. سيُزال قريبًا.
PluginHangUITitle = تحذير: ملحق لا يستجيب
PluginHangUIMessage = قد يكون %S مشغولا، أو أنّه توقف عن الاستجابة. يمكنك إيقاف هذا الملحق الآن، أو المواصلة لرؤية ما إذا كان سينهي تنفيذه.
PluginHangUIWaitButton = واصِل
PluginHangUIStopButton = أوقف الملحق
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = نداء detach()‎ على NodeIterator لم يعد له أيّ تأثير.
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning = أصبحت window.controllers/Controllers بائدة. لا تستخدمها لاكتشاف وكيل المستخدم.
ImportXULIntoContentWarning = استيراد عُقَد XUL إلى محتوى مستند صار مهجورًا. قد تُزال هذه الوظيفة قريبًا.
NavigatorGetUserMediaWarning = استُبدلت navigator.mozGetUserMedia إلى navigator.mediaDevices.getUserMedia
ManifestShouldBeObject = يجب أن يكون الكيان كائنًا.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor = %1$S: ‏%2$S ليس لون CSS صالح.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = image.png
GenericFileName = file
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed = فشلت قراءة البيانات من ReadableStream: ‏”%S“.
