# This Source Code Form is subject to the terms of the BrowserWorks Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
TitleText=Atualização do %MOZ_APP_DISPLAYNAME%
InfoText=O %MOZ_APP_DISPLAYNAME% está instalando as atualizações e iniciará em instantes…
BrowserWorksMaintenanceDescription=O serviço de manutenção da BrowserWorks assegura que você tenha a versão mais nova e segura do Waterfox neste computador. Manter o Waterfox atualizado é muito importante para sua segurança online. A BrowserWorks recomenda enfaticamente que você mantenha este serviço ativado.
