# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Αναζήτηση %1$S…
4 = Έγινε σύνδεση με %1$S…
5 = Αποστολή αιτήματος στο %1$S…
6 = Μεταφορά δεδομένων από %1$S…
7 = Σύνδεση με %1$S…
8 = Ανάγνωση %1$S
9 = έγραψε %1$S
10 = Αναμονή για %1$S…
11 = Αναζήτηση για %1$S…
12 = Εκτέλεση χειραψίας TLS σε %1$S…
13 = Η χειραψία TLS ολοκληρώθηκε για το %1$S…
RepostFormData = Αυτός ο ιστότοπος ανακατευθύνεται σε νέα τοποθεσία. Θέλετε να στείλετε ξανά στη νέα τοποθεσία τα δεδομένα φόρμας που έχετε εισαγάγει;
# Directory listing strings
DirTitle = Κατάλογος του %1$S
DirGoUp = Πάνω ένα επίπεδο
ShowHidden = Εμφάνιση κρυφών αντικειμένων
DirColName = Όνομα
DirColSize = Μέγεθος
DirColMTime = Τελευταία αλλαγή
DirFileLabel = Αρχείο:
SuperfluousAuth = Πρόκειται να συνδεθείτε στον ιστότοπο «%1$S» με το όνομα χρήστη «%2$S», αλλά ο ιστότοπος δεν απαιτεί ταυτοποίηση. Αυτό μπορεί να είναι απόπειρα εξαπάτησης.\n\nΕίναι το «%1$S» ο ιστότοπος που θέλετε να επισκεφθείτε;
AutomaticAuth = Πρόκειται να συνδεθείτε στη σελίδα «%1$S» με όνομα χρήστη «%2$S».
TrackerUriBlockedByETP = Ο πόρος στο «%1$S» έχει αποκλειστεί επειδή είναι ενεργή η Ενισχυμένη προστασία από καταγραφή.
TrackerUriBlocked = Ο πόρος στο «%1$S» αποκλείστηκε επειδή είναι ενεργή η φραγή περιεχομένου.
UnsafeUriBlocked = Ο πόρος στο «%1$S» αποκλείστηκε από την ασφαλή περιήγηση.
# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter = Η αλλαγή του URL «%1$S» σε πρωτόκολλο «%2$S» αποκλείστηκε.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked = Ο πόρος στο «%1$S» αποκλείστηκε λόγω της κεφαλίδας Cross-Origin-Resource-Policy (ή της έλλειψης αυτής). Δείτε το %2$S
CookieBlockedByPermission = Το αίτημα για πρόσβαση στα cookie ή τον αποθηκευτικό χώρο στο «%1$S» αποκλείστηκε εξαιτίας των προσαρμοσμένων δικαιωμάτων cookie.
CookieBlockedTrackerByETP = Το αίτημα για πρόσβαση στα cookie ή τον αποθηκευτικό χώρο στο «%1$S» αποκλείστηκε, επειδή προήλθε από έναν ιχνηλάτη και είναι ενεργή η Ενισχυμένη προστασία από καταγραφή.
CookieBlockedTracker = Το αίτημα για πρόσβαση στο cookie ή τον αποθηκευτικό χώρο στο «%1$S» αποκλείστηκε, επειδή ήρθε από ιχνηλάτη και η φραγή περιεχομένου είναι ενεργή.
CookieBlockedAll = Το αίτημα για πρόσβαση στο cookie ή τον αποθηκευτικό χώρο στο «%1$S» αποκλείστηκε, επειδή αποκλείουμε όλα τα αιτήματα πρόσβασης στον αποθηκευτικό χώρο.
CookieBlockedForeignByETP = Το αίτημα για πρόσβαση στα cookie ή τον αποθηκευτικό χώρο στο «%1$S» αποκλείστηκε, επειδή αποκλείουμε όλα τα αιτήματα πρόσβασης τρίτων στον αποθηκευτικό χώρο και είναι ενεργή η Ενισχυμένη προστασία από καταγραφή.
CookieBlockedForeign = Το αίτημα για πρόσβαση στο cookie ή τον αποθηκευτικό χώρο στο «%1$S» αποκλείστηκε, επειδή αποκλείουμε όλα τα αιτήματα πρόσβασης τρίτων στον αποθηκευτικό χώρο και η φραγή περιεχομένου είναι ενεργή.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2 = Παρασχέθηκε τεμαχισμένο cookie ή πρόσβαση αποθηκευτικού χώρου στο «%1$S», επειδή έχει φορτωθεί σε περιβάλλον τρίτων και ο διαμερισμός δυναμικής κατάστασης είναι ενεργός.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI = Παραχωρήθηκε πρόσβαση στον αποθηκευτικό χώρο για την προέλευση «%2$S» στο «%1$S».
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic = Χορηγήθηκε αυτόματα πρόσβαση στον αποθηκευτικό χώρο για την προέλευση «%2$S» στο «%1$S».
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic = Χορηγήθηκε πρόσβαση στον αποθηκευτικό χώρο για απομόνωση First-Party «%2$S» στο «%1$S».
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForDFPIByHeuristic = Χορηγήθηκε αυτόματα πρόσβαση στον αποθηκευτικό χώρο για διαμέριση δυναμικής κατάστασης του «%2$S» στο «%1$S».
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2 = Το cookie «%1$S» απορρίφθηκε επειδή έχει την ιδιότητα «SameSite=None», αλλά δεν έχει την ιδιότητα «secure».
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3 = Το cookie «%1$S» θα απορριφθεί σύντομα επειδή έχει την ιδιότητα «SameSite» ορισμένη σε «None», χωρίς την ιδιότητα «secure». Για να μάθετε περισσότερα σχετικά με την ιδιότητα «SameSite», διαβάστε το %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2 = Το cookie «%1$S» έχει την πολιτική «SameSite» ορισμένη σε «Lax», επειδή δεν έχει μια ιδιότητα «SameSite» και το «SameSite=Lax» είναι η προεπιλεγμένη τιμή για αυτήν την ιδιότητα.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2 = Το cookie «%1$S» δεν διαθέτει σωστή τιμή για την ιδιότητα «SameSite». Σύντομα, τα cookie χωρίς την ιδιότητα «SameSite» ή με μια μη έγκυρη τιμή θα αντιμετωπίζονται ως «Lax». Αυτό σημαίνει ότι το cookie δεν θα αποστέλλεται πλέον σε τρίτα περιβάλλοντα. Αν η εφαρμογή σας βασίζεται στη διάθεση αυτού του cookie σε τέτοια περιβάλλοντα, προσθέστε την ιδιότητα «SameSite=None». Για να μάθετε περισσότερα σχετικά με την ιδιότητα «SameSite», διαβάστε το %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2 = Μη έγκυρη τιμή «SameSite» για το cookie «%1$S». Οι υποστηριζόμενες τιμές είναι: «Lax», «Strict», «None».
# LOCALIZATION NOTE(CookieInvalidMaxAgeAttribute): %1$S is cookie name. Do not localize "max-age".
CookieInvalidMaxAgeAttribute = Μη έγκυρη τιμή «max-age» για το cookie «%1$S». Η ιδιότητα αγνοείται.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize = Το cookie «%1$S» δεν είναι έγκυρο επειδή το μέγεθός του είναι πολύ μεγάλο. Μέγιστο μέγεθος: %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize = Το cookie «%1$S» δεν είναι έγκυρο επειδή το μέγεθος της διαδρομής του είναι πολύ μεγάλο. Μέγιστο μέγεθος: %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager = Το cookie «%1$S» έχει απορριφθεί λόγω περιορισμών που όρισε ο χρήστης.
CookieRejectedEmptyNameAndValue = Ένα cookie χωρίς όνομα και με κενή τιμή έχει απορριφθεί.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName = Το cookie «%1$S» έχει απορριφθεί λόγω μη έγκυρων χαρακτήρων στο όνομα.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
CookieRejectedInvalidCharAttributes = Το cookie «%1$S» έχει απορριφθεί λόγω μη έγκυρων χαρακτήρων στις ιδιότητες.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain = Το cookie «%1$S» έχει απορριφθεί λόγω μη έγκυρου τομέα.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix = Το cookie «%1$S» έχει απορριφθεί λόγω μη έγκυρου προθέματος.
# LOCALIZATION NOTE (CookieRejectedInvalidPath): %1$S is the cookie name.
CookieRejectedInvalidPath = Το cookie «%1$S» έχει απορριφθεί λόγω μη έγκυρης διαδρομής.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue = Το cookie «%1$S» έχει απορριφθεί λόγω μη έγκυρων χαρακτήρων στην τιμή.
# LOCALIZATION NOTE (CookieRejectedAttributePathOversize): %1$S is the cookie name.
CookieRejectedAttributePathOversize = Το cookie «%1$S» έχει απορριφθεί επειδή η ιδιότητα διαδρομής του είναι πολύ μεγάλη.
# LOCALIZATION NOTE (CookieRejectedAttributeDomainOversize): %1$S is the cookie name.
CookieRejectedAttributeDomainOversize = Το cookie «%1$S» έχει απορριφθεί επειδή η ιδιότητα τομέα του είναι πολύ μεγάλη.
# LOCALIZATION NOTE (CookieRejectedAttributeExpiryOversize): %1$S is the cookie name.
CookieRejectedAttributeExpiryOversize = Το cookie «%1$S» έχει απορριφθεί επειδή η ημερομηνία λήξης του έχει υπερβεί το όριο.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript = Το cookie «%1$S» απορρίφθηκε επειδή υπάρχει ήδη ένα μόνο-HTTP cookie, αλλά το σενάριο προσπάθησε να αποθηκεύσει ένα νέο.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps = Το cookie «%1$S» έχει απορριφθεί επειδή δεν είναι δυνατός ο ορισμός ενός cookie μη-HTTPS ως «secure».
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty = Το cookie «%1$S» έχει απορριφθεί ως τρίτο μέρος.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure = Το cookie «%1$S» έχει απορριφθεί επειδή υπάρχει ήδη ένα cookie «secure».
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness = Το cookie «%1$S» έχει απορριφθεί επειδή είναι σε συγκείμενο μεταξύ ιστοτόπων και το «SameSite» του είναι «Lax» ή «Strict».
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
CookieRejectedPartitionedRequiresSecure = Το cookie «%1$S» έχει απορριφθεί επειδή έχει την ιδιότητα «Partitioned», αλλά δεν έχει την ιδιότητα «secure».
# LOCALIZATION NOTE (CookieAttributeIgnored): %1$S is the cookie name. %2$S is the attribute name. %3$S is the number of bytes. "B" means bytes.
CookieAttributeIgnored = Η τιμή της ιδιότητας «%2$S» για το cookie «%1$S» έχει απορριφθεί επειδή το μέγεθός του είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι %3$S B.
CookieAttributeOverwritten = Η τιμή της ιδιότητας «%2$S» για το cookie «%1$S» έχει αντικατασταθεί.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedWarning = Το cookie «%1$S» θα απορριφθεί σύντομα επειδή είναι άγνωστο και δεν έχει την ιδιότητα «Partitioned».
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedError = Το cookie «%1$S» έχει απορριφθεί επειδή είναι άγνωστο και δεν έχει την ιδιότητα «Partitioned».
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect = Το cookie «%1$S» με τιμή «Lax» ή «Strict» στην ιδιότητα «SameSite» παρακάμφθηκε λόγω μιας ανακατεύθυνσης μεταξύ ιστοτόπων.
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning = Προειδοποίηση: Το «%1$S» είναι παρωχημένο, χρησιμοποιήστε το «%2$S»
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB = Ο πόρος στο «%1$S» αποκλείστηκε από το OpaqueResponseBlocking. Αιτία: «%2$S».
InvalidHTTPResponseStatusLine = Η γραμμή κατάστασης της απόκρισης HTTP δεν είναι έγκυρη
