# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = إنذار
Confirm = أكّد
ConfirmCheck = أكّد
Prompt = اسأل
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3 = الاستيثاق مطلوب - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3 = كلمة السر مطلوبة - %S
Select = اختر
OK = حسنا
Cancel = ألغِ
Yes = &نعم
No = &لا
Save = ا&حفظ
Revert = ا&عكس
DontSave = لا &تحفظ
ScriptDlgGenericHeading = [تطبيق جافاسكربت]
ScriptDlgHeading = تقول الصفحة في %S:
ScriptDlgNullPrincipalHeading = هذه الصفحة تقول:
ScriptDialogLabel = امنع هذه الصفحة من إنشاء نوافذ حوار إضافية
ScriptDialogLabelNullPrincipal = لا تسمح لهذا الموقع بمطالبتك مرة أخرى
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal = لا تسمح %S بمطالبتك مرة أخرى
ScriptDialogPreventTitle = تأكيد تفضيل نوافذ الحوار
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3 = يطلب الوسيط %2$S اسم مستخدم و كلمة سر. الموقع يقول: ”%1$S“
EnterLoginForProxy3 = يطلب الوسيط %2$S اسم مستخدم و كلمة سر. الموقع يقول: ”%1$S“
EnterUserPasswordFor2 = يطلب %1$S اسم المستخدم و كلمة السر.
EnterUserPasswordForCrossOrigin2 = يطلب %1$S اسم المستخدم و كلمة السر. تحذير: لن تُرسَل كلمة السر للموقع الذي تزوره حاليًا!
EnterPasswordFor = أدخِل كلمة السر من أجل %1$S في %2$S
EnterCredentials = يطلب منك هذا الموقع الولوج.
# %S is the username for which a password is requested.
EnterPasswordOnlyFor = يطلب منك هذا الولوج بـ %S.
# %S is the domain of the site being accessed.
EnterCredentialsCrossOrigin = يطلب منك هذا الموقع الولوج. تحذير: سيتم مشاركة معلومات ولوجك مع %S، وليس موقع الوِب الذي تزوره حاليًا.
SignIn = لِج
