# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Nhảy
press = Nhấp
check = Chọn
uncheck = Bỏ chọn
select = Chọn
open = Mở
close = Đóng
switch = Chuyển
click = Nhấp
collapse = Thu gọn
expand = Mở rộng
activate = Kích hoạt
cycle = Xoay
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Vùng chứa nhấp chuột
# These messages are reported by accessibility clients such as screen readers to
# indicate landmarks, which are significant sections of a document to which
# users might want to navigate quickly. See this page for more information:
# https://www.w3.org/WAI/ARIA/apg/patterns/landmarks/examples/general-principles.html
banner = biểu ngữ
complementary = bổ sung
contentinfo = thông tin nội dung
region = vùng
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% đỏ %2$S%% xanh lá %3$S%% xanh lam
