# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = حجبت إعدادات الصفحة تحميل المورد: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = حجبت إعدادات الصفحة تحميل المورد في %2$S ‏(”%1$S“).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = حدثت عملية انتهاك لسياسة report-only ل‍ CSP ‏(”%1$S“). سمحتُ بالسلوك وأرسلت تقرير CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = لاحظت إعدادات الصفحة تحميل مورد على %2$S ‏(”%1$S“). يجري إرسال تقرير CSP.

# CSP Warnings:

# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = حاولتُ إرسال البلاغ إلى عنوان غير صالح: ”%1$S“
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = تعذر تحليل مسار البلاغ: %1$S
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = تجاهل خيار غير معروف %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = تجاهل مصدر متكرر %1$S
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = مسار البلاغ (%1$S) يجب أن يكون مسار HTTP أو HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = للموقع (%1$S) سياسة ”تبليغ فقط“ بلا عنوان تبليغ. لن يحجب CSP و لا يمكنه الإبلاغ عن انتهاكات هذه السياسة.
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = يجري ترقية الطلب غير الآمن ’%1$S‘ ليستخدم’%2$S‘
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = سأحجب الطلب غير الآمن ’%1$S‘.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = سأتجاهل ’%1$S‘. إذ أن لا معاملات فيه.
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = تعذر تحليل المصدر غير الصالح %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = تعذّر تحليل المضيف غير الصالح %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = تعذر تحليل المنفذ في %1$S
