# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = حُجب تحميل محتوى عرض مختلط ”%1$S“
BlockMixedActiveContent = حُجب تحميل محتوى نشط مختلط ”%1$S“
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError = Strict-Transport-Security: حدث خطأ مجهول أثناء معالجة الترويسة التي حدّدها الموقع.
STSCouldNotParseHeader = Strict-Transport-Security: حدّد الموقع ترويسة تعذر فهمها بنجاح.
STSNoMaxAge = Strict-Transport-Security: حدّد الموقع ترويسة لم تحتوي على توجيه ’max-age‘.
STSMultipleMaxAges = Strict-Transport-Security: حدّد الموقع ترويسة احتوت عدّة توجيهات ’max-age‘.
STSInvalidMaxAge = Strict-Transport-Security: حدّد الموقع ترويسة احتوت توجيه ’max-age‘ غير صالح.
STSMultipleIncludeSubdomains = Strict-Transport-Security: حدّد الموقع ترويسة احتوت عدّة توجيهات ’includeSubDomains‘.
STSInvalidIncludeSubdomains = Strict-Transport-Security: حدّد الموقع ترويسة احتوت توجيه ’includeSubDomains‘ غير صالح.
InsecurePasswordsPresentOnPage = حقول كلمات السر موجودة في صفحة غير آمنة ‪(http://)‬. يمثّل هذا خطرًا أمنيًّا قد يسمح بسرقة معلومات ولوج المستخدم.
InsecureFormActionPasswordsPresent = حقول كلمات السر موجودة في استمارة تستخدم إجراء استمارة غير آمن ‪(http://)‬. يمثّل هذا خطرًا أمنيًّا قد يسمح بسرقة معلومات ولوج المستخدم.
InsecurePasswordsPresentOnIframe = حقول كلمات السر موجودة في عنصر iframe غير آمن ‪(http://)‬. يمثّل هذا خطرًا أمنيًّا قد يسمح بسرقة معلومات ولوج المستخدم.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2 = تحميل محتوى نشط مختلط (غير آمن) ”%1$S“ في صفحة آمنة
LoadingMixedDisplayContent2 = تحميل محتوى عرض مختلط (غير آمن) ”%1$S“ في صفحة آمنة
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning = يستعمل هذا الموقع شفرة RC4 للتعمية، وهي مهجورة وغير آمنة.
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing = تحذير لترويسة X-Content-Type-Options: كانت القيمة ”%1$S“، هل عنيت إرسال ”nosniff“؟
