# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Sauter
press = Appuyer
check = Sélectionner
uncheck = Désélectionner
select = Sélectionner
open = Ouvrir
close = Fermer
switch = Basculer
click = Cliquer
collapse = Réduire
expand = Développer
activate = Activer
cycle = Boucler
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Cliquez sur le parent
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S %% rouge %2$S %% vert %3$S %% bleu
