# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckLoadURIError = Σφάλμα ασφαλείας: Το περιεχόμενο στο %S ενδέχεται να μην φορτώσει ή να μην οδηγήσει στο %S.
CheckSameOriginError = Σφάλμα ασφαλείας: Το περιεχόμενο στο %S ενδέχεται να μην φορτώνει δεδομένα από το %S.
ExternalDataError = Σφάλμα ασφαλείας: Το περιεχόμενο στο %S προσπάθησε να φορτώσει το %S, αλλά ενδέχεται να μην είναι δυνατή η φόρτωση εξωτερικών δεδομένων όταν χρησιμοποιούνται ως εικόνα.
CreateWrapperDenied = Άρνηση πρόσβασης για τη δημιουργία wrapper for object of class %S
CreateWrapperDeniedForOrigin = Άρνηση δικαιώματος στο <%2$S> για δημιουργία wrapper για το αντικείμενο της κλάσης %1$S
