# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilizzare Gestione password per memorizzare questa password.
savePasswordTitle = Conferma
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Salvare le credenziali di accesso per %S?
saveLoginMsgNoUser2 = Salvare la password per %S?
saveLoginButtonAllow.label = Salva
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Non salvare
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Non salvare mai
saveLoginButtonNever.accesskey = m
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Aggiornare le credenziali per %S?
updateLoginMsgNoUser3 = Aggiornare la password per %S?
updateLoginMsgAddUsername2 = Aggiungere un nome utente alla password salvata?
updateLoginButtonText = Aggiorna
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Non aggiornare
updateLoginButtonDeny.accesskey = N
updateLoginButtonDelete.label = Elimina credenziali salvate
updateLoginButtonDelete.accesskey = E
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Salvare la password per “%1$S” su %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Salvare la password su %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder = Nessun nome utente
togglePasswordLabel = Mostra password
togglePasswordAccessKey2 = M
notNowButtonText = &Non adesso
neverForSiteButtonText = &Mai per questo sito
rememberButtonText = &Ricorda
passwordChangeTitle = Conferma cambio password
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Aggiornare la password salvata per “%S”?
updatePasswordMsgNoUser = Aggiornare la password salvata?
userSelectText2 = Selezionare le credenziali di accesso da aggiornare:
loginsDescriptionAll2 = Sono state salvate le credenziali di accesso per i seguenti siti
# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword = Usa password generata in modo sicuro
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved = La password per questo sito web verrà salvata in %S.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge = %1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername = Nessun nome utente
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin = Da questo sito web
# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Questa connessione non è sicura. Le credenziali inserite potrebbero essere vulnerabili. %1$S
insecureFieldWarningLearnMore = Ulteriori informazioni
# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label = Visualizza credenziali salvate
# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
managePasswords.label = Gestisci password
