# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Opzioni compilazione automatica moduli
autofillOptionsLinkOSX = Preferenze compilazione automatica moduli
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Cambia opzioni compilazione automatica moduli
changeAutofillOptionsOSX = Cambia preferenze compilazione automatica moduli
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Condividi indirizzi con dispositivi sincronizzati
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Condividi carte di credito con dispositivi sincronizzati
# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = È possibile salvare gli indirizzi in %S per velocizzare la compilazione dei moduli.
saveAddressDescriptionLabel = Indirizzo da salvare:
saveAddressLabel = Salva indirizzo
saveAddressAccessKey = S
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Aggiornare l’indirizzo esistente con i nuovi dati?
updateAddressOldDescriptionLabel = Vecchio indirizzo:
updateAddressNewDescriptionLabel = Nuovo indirizzo:
createAddressLabel = Crea un nuovo indirizzo
createAddressAccessKey = C
createAddressDescriptionLabel = Indirizzo da creare:
cancelAddressLabel = Non salvare
cancelAddressAccessKey = N
updateAddressLabel = Aggiorna indirizzo
updateAddressAccessKey = A
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Salvare le informazioni relative a questa carta di credito in %S? Il codice di sicurezza non verrà salvato.
saveCreditCardDescriptionLabel = Carta di credito da salvare:
saveCreditCardLabel = Salva carta di credito
saveCreditCardAccessKey = S
cancelCreditCardLabel = Non salvare
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Non salvare mai le carte di credito
neverSaveCreditCardAccessKey = m
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Aggiornare la carta di credito con le nuove informazioni?
updateCreditCardDescriptionLabel = Carta di credito da aggiornare:
createCreditCardLabel = Crea nuova carta
createCreditCardAccessKey = C
updateCreditCardLabel = Aggiorna carta esistente
updateCreditCardAccessKey = A
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Apri il pannello messaggi della compilazione automatica moduli
# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Opzioni compilazione automatica moduli
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Preferenze compilazione automatica moduli
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Opzioni compilazione autom.
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Preferenze compilazione autom.
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = indirizzo
category.name = nome
category.organization2 = organizzazione
category.tel = telefono
category.email = email
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Compila anche %S
phishingWarningMessage2 = Compila %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = È stato rilevato un sito non sicuro. La compilazione automatica dei moduli è temporaneamente disattivata.%0.S
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Annulla compilazione automatica
autofillHeader = Moduli e compilazione automatica
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Compila automaticamente gli indirizzi
learnMoreLabel = Ulteriori informazioni
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Indirizzi salvati…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Compila automaticamente i dati relativi alle carte di credito
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Carte di credito salvate…
autofillReauthCheckboxMac = Richiedi autenticazione di macOS per compilare automaticamente, visualizzare o modificare le carte di credito salvate.
autofillReauthCheckboxWin = Richiedi autenticazione di Windows per compilare automaticamente, visualizzare o modificare le carte di credito salvate.
autofillReauthCheckboxLin = Richiedi autenticazione di Linux per compilare automaticamente, visualizzare o modificare le carte di credito salvate.

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = modificare le impostazioni di autenticazione
autofillReauthOSDialogWin = Per modificare le impostazioni di autenticazione, inserire le credenziali di accesso a Windows.
autofillReauthOSDialogLin = Per modificare le impostazioni di autenticazione, inserire le credenziali di accesso a Linux.
useCreditCardPasswordPrompt.win = %S sta cercando di salvare informazioni relative alle carte di credito. Confermare l’accesso all’account Windows.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = salvare informazioni relative alle carte di credito
useCreditCardPasswordPrompt.linux = %S sta cercando di salvare informazioni relative alle carte di credito.
