# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin = Czy %S ma zachować dane logowania?
rememberButton = Zachowaj
neverButton = Nigdy
# String is the login's hostname
updatePassword = Zaktualizować zachowane hasło dla witryny %S?
updatePasswordNoUser = Zaktualizować zachowane hasło dla tego użytkownika?
updateButton = Aktualizuj
dontUpdateButton = Nie aktualizuj
# Copy of the toolkit's passwordmgr.properties
userSelectText2 = Wybierz dane logowania do zaktualizowania:
passwordChangeTitle = Potwierdź zmianę hasła
# Strings used by PromptService.js
username = Nazwa użytkownika
password = Hasło
