# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Studi Shield
removeButton = Rimuovi
# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = Studi attivi
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = Studi completati
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Attivo
# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Completato
updateButtonWin = Aggiorna opzioni
updateButtonUnix = Aggiorna preferenze
learnMore = Ulteriori informazioni
noStudies = Non hai ancora partecipato ad alcun studio.
disabledList = Questo è un elenco degli studi a cui hai partecipato. Non verrai coinvolto in nuovi studi.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Che cos’è questo? %S può installare e condurre degli studi di tanto in tanto.
# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = Questo studio imposta %1$S a %2$S.
