# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Avviso
Confirm = Conferma
ConfirmCheck = Conferma
Prompt = Richiesta
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3 = Autenticazione richiesta - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3 = Password richiesta - %S
Select = Seleziona
OK = OK
Cancel = Annulla
Yes = &Sì
No = &No
Save = &Salva
Revert = &Ripristina
DontSave = &Non salvare
ScriptDlgGenericHeading = [Applicazione JavaScript]
ScriptDlgHeading = La pagina sul server %S riporta:
ScriptDlgNullPrincipalHeading = Questa pagina riporta:
ScriptDialogLabel = Impedisci a questa pagina di aprire ulteriori finestre di dialogo
ScriptDialogLabelNullPrincipal = Impedisci a questa pagina di richiedere ulteriori conferme
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal = Impedisci a %S di richiedere ulteriori conferme
ScriptDialogPreventTitle = Impostazioni finestre di dialogo
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3 = %2$S richiede un nome utente e una password. Il sito riporta: “%1$S”
EnterLoginForProxy3 = Il proxy %2$S richiede un nome utente e una password. Il sito riporta: “%1$S”
EnterUserPasswordFor2 = %1$S richiede un nome utente e una password.
EnterUserPasswordForCrossOrigin2 = %1$S richiede un nome utente e una password. ATTENZIONE: la password verrà trasmessa a un sito web diverso da quello attualmente visualizzato.
EnterPasswordFor = Inserire la password per %1$S su %2$S
EnterCredentials = Questo sito richiede di effettuare l’accesso.
# %S is the username for which a password is requested.
EnterPasswordOnlyFor = Questo sito richiede di effettuare l’accesso come %S.
# %S is the domain of the site being accessed.
EnterCredentialsCrossOrigin = Questo sito richiede di effettuare l’accesso. Attenzione: le informazioni di accesso verranno condivise con %S, non il sito web attualmente visualizzato.
SignIn = Accedi
