# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle = Salva immagine
SaveMediaTitle = Salva file multimediale
SaveVideoTitle = Salva video
SaveAudioTitle = Salva audio
SaveLinkTitle = Salva con nome
WebPageCompleteFilter = Pagina web, completa
WebPageHTMLOnlyFilter = Pagina web, solo HTML
WebPageXHTMLOnlyFilter = Pagina web, solo XHTML
WebPageSVGOnlyFilter = Pagina web, solo SVG
WebPageXMLOnlyFilter = Pagina web, solo XML
# LOCALIZATION NOTE (UntitledSaveFileName):
#    This is the default filename used when saving a file if a filename could
#    not be determined or if a filename was invalid. A period and file
#    extension may be appended to this string.
UntitledSaveFileName = Senza titolo
# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder = %S_files
