# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Disinstallazione di %S
# LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = L’estensione “%S” richiede di essere disinstallata. Procedere con la disinstallazione?
uninstall.confirmation.button-0.label = Disinstalla
uninstall.confirmation.button-1.label = Mantieni installata
saveaspdf.saveasdialog.title = Salva con nome
# LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = La pagina visualizzata quando si apre una nuova scheda è stata modificata da un’estensione (%S).
newTabControlled.learnMore = Ulteriori informazioni
# LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Il contenuto visualizzato nella pagina iniziale e quando si aprono nuove finestre è stato modificato da un’estensione (%S).
homepageControlled.learnMore = Ulteriori informazioni
# LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Alcune schede sono state nascoste da un’estensione (%1$S). È possibile accedere a tutte le schede utilizzando %2$S.
tabHideControlled.learnMore = Ulteriori informazioni
