# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
listen-label = Ascolta (%S)
back = Indietro
# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# Header for the narrate menu
read-aloud-header = Leggi ad alta voce
# %S is the keyboard shortcut for the listen command
read-aloud-label = Leggi ad alta voce (%S)
# %S is the keyboard shortcut for the skip back command
previous-label = Indietro (%S)
# %S is the keyboard shortcut for the start command
start-label = Avvia (%S)
# %S is the keyboard shortcut for the stop command
stop-label = Interrompi (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = N
forward = Avanti
# %S is the keyboard shortcut for the skip forward command
next-label = Avanti (%S)
speed = Velocità
slow-speed-label = Rallenta narrazione
fast-speed-label = Velocizza narrazione
selectvoicelabel = Voce:
select-voice-header = Voce
# Default voice is determined by the language of the document.
defaultvoice = Predefinita
# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
