# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Odinstalowywanie „%S”
# LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Rozszerzenie „%S” prosi o odinstalowanie go. Czy to zrobić?
uninstall.confirmation.button-0.label = Odinstaluj
uninstall.confirmation.button-1.label = Pozostaw
saveaspdf.saveasdialog.title = Zapisywanie pliku
# LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Rozszerzenie %S zmieniło stronę wyświetlaną po otworzeniu nowej karty.
newTabControlled.learnMore = Więcej informacji
# LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Rozszerzenie %S zmieniło stronę wyświetlaną po uruchomieniu i w nowych oknach.
homepageControlled.learnMore = Więcej informacji
# LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Rozszerzenie %1$S ukrywa niektóre karty. Dostęp do wszystkich kart można uzyskać poprzez przycisk %2$S.
tabHideControlled.learnMore = Więcej informacji
