# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Accessibility panel
# which is in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (accessibility.role): A title text used for Accessibility
# tree header column that represents accessible element role.
accessibility.role = Ruolo
# LOCALIZATION NOTE (accessibility.name): A title text used for Accessibility
# tree header column that represents accessible element name.
accessibility.name = Nome
# LOCALIZATION NOTE (accessibility.logo): A title text used for Accessibility
# logo used on the accessibility panel landing page.
accessibility.logo = Logo accessibilità
# LOCALIZATION NOTE (accessibility.properties): A title text used for header
# for Accessibility details sidebar.
accessibility.properties = Proprietà
# LOCALIZATION NOTE (accessibility.treeName): A title text used for
# Accessibility tree (that represents accessible element name) container.
accessibility.treeName = Albero accessibilità
# LOCALIZATION NOTE (accessibility.accessible.selectElement.title): A title text
# displayed on buttons next to accessible elements in the `relations` section, allowing the
# user to select the element in the accessibility tree.
accessibility.accessible.selectElement.title = Fare clic per selezionare il nodo in Albero accessibilità
# LOCALIZATION NOTE (accessibility.accessible.selectNodeInInspector.title): A title text
# displayed on buttons next to nodes in the sidebar, allowing the user to select the node
# in the Inspector panel.
accessibility.accessible.selectNodeInInspector.title = Fare clic per selezionare il nodo in Analisi pagina
# LOCALIZATION NOTE (accessibility.accessible.notAvailable): A title text
# displayed when accessible sidebar panel does not have an accessible object to
# display.
accessibility.accessible.notAvailable = Informazioni non disponibili
# LOCALIZATION NOTE (accessibility.enable): A title text for Enable
# accessibility button used to enable accessibility service.
accessibility.enable = Attiva caratteristiche per l’accessibilità
# LOCALIZATION NOTE (accessibility.enabling): A title text for Enable
# accessibility button used when accessibility service is being enabled.
accessibility.enabling = Attivazione caratteristiche per l’accessibilità…
# LOCALIZATION NOTE (accessibility.disable): A title text for Disable
# accessibility button used to disable accessibility service.
accessibility.disable = Disattiva caratteristiche per l’accessibilità
# LOCALIZATION NOTE (accessibility.disabling): A title text for Disable
# accessibility button used when accessibility service is being
# disabled.
accessibility.disabling = Disattivazione caratteristiche per l’accessibilità…
# LOCALIZATION NOTE (accessibility.pick): A title text for Picker button
# button used to pick accessible objects from the page.
accessibility.pick = Seleziona un elemento accessibile nella pagina
# LOCALIZATION NOTE (accessibility.disable.disabledTitle): A title text used for
# a tooltip for Disable accessibility button when accessibility service can not
# be disabled. It is the case when a user is using a 3rd party accessibility
# tool such as screen reader.
accessibility.disable.disabledTitle = Non è possibile disattivare il servizio di accessibilità in quanto è utilizzato al di fuori degli strumenti di sviluppo.
# LOCALIZATION NOTE (accessibility.disable.enabledTitle): A title text used for
# a tooltip for Disable accessibility button when accessibility service can be
# disabled.
accessibility.disable.enabledTitle = Il servizio di accessibilità verrà disattivato per tutte le schede e finestre.
# LOCALIZATION NOTE (accessibility.enable.disabledTitle): A title text used for
# a tooltip for Enabled accessibility button when accessibility service can not
# be enabled.
accessibility.enable.disabledTitle = Non è possibile attivare il servizio di accessibilità in quanto è disattivato nella sezione privacy delle preferenze.
# LOCALIZATION NOTE (accessibility.enable.enabledTitle): A title text used for
# a tooltip for Enabled accessibility button when accessibility service can be
# enabled.
accessibility.enable.enabledTitle = Il servizio di accessibilità verrà attivato per tutte le schede e finestre.
# LOCALIZATION NOTE (accessibility.learnMore): A text that is used as is or as textual
# description in places that link to accessibility inspector documentation.
accessibility.learnMore = Ulteriori informazioni
# LOCALIZATION NOTE (accessibility.description.general.p1): A title text for the first
# paragraph, used when accessibility service description is provided before accessibility
# inspector is enabled. %S in the content will be replaced by a link at run time
# with the accessibility.learnMore string.
accessibility.description.general.p1 = Lo strumento di analisi accessibilità permette di esaminare l’albero di accessibilità della pagina corrente, sfruttato da utilità per la lettura dello schermo e altre tecnologie assistive. %S
# LOCALIZATION NOTE (accessibility.description.general.p2): A title text for the second
# paragraph, used when accessibility service description is provided before accessibility
# inspector is enabled.
accessibility.description.general.p2 = Le caratteristiche per l’accessibilità possono avere un impatto negativo sulle prestazioni di altri pannelli negli strumenti di sviluppo. È consigliabile disattivarle quando non utilizzate.
# LOCALIZATION NOTE (accessibility.tree.menu.printToJSON): A title text used when a
# context menu item for printing an accessible tree to JSON is rendered after triggering a
# context menu for an accessible tree row.
accessibility.tree.menu.printToJSON = Visualizza come JSON
# LOCALIZATION NOTE (accessibility.checks): A title text used for header for checks
# section in Accessibility details sidebar.
accessibility.checks = Controlli
# LOCALIZATION NOTE (accessibility.checks.empty2): A title text used for indicating that
# accessibility checks for a node yielded no results and another node should be
# selected.
accessibility.checks.empty2 = Nessun controllo per questo nodo.
# LOCALIZATION NOTE (accessibility.contrast.header): A title text used for header for
# checks related to color and contrast.
accessibility.contrast.header = Colori e contrasto
# LOCALIZATION NOTE (accessibility.contrast.error): A title text for the color
# contrast ratio, used when the tool is unable to calculate the contrast ratio value.
accessibility.contrast.error = Impossibile calcolare
# LOCALIZATION NOTE (accessibility.contrast.large.text): A title text for the color
# contrast ratio label indicating that the color contrast criteria used is if for large
# text. This is lower case because it's used as a label for a tree item in accessibility
# tree.
accessibility.contrast.large.text = testo grande
# LOCALIZATION NOTE (accessibility.contrast.large.title): A title text for the tooltip
# used for the large text label (see accessibility.contrast.large.text).
accessibility.contrast.large.title = Il testo è in grassetto con dimensione 14 punti o superiore, oppure normale con dimensione 18 punti o superiore.
# LOCALIZATION NOTE (accessibility.contrast.annotation.AA): A title text for the paragraph
# describing that the given colour contrast satisfies AA standard from Web Content
# Accessibility Guidelines. %S in the content will be replaced by a link at run time
# with the accessibility.learnMore string.
accessibility.contrast.annotation.AA = Rispetta gli standard WCAG AA per l’accessibilità del testo. %S
# LOCALIZATION NOTE (accessibility.contrast.annotation.AAA): A title text for the
# paragraph describing that the given colour contrast satisfies AAA standard from Web
# Content Accessibility Guidelines. %S in the content will be replaced by a link at run
# time with the accessibility.learnMore string.
accessibility.contrast.annotation.AAA = Rispetta gli standard WCAG AAA per l’accessibilità del testo. %S
# LOCALIZATION NOTE (accessibility.contrast.annotation.FAIL): A title text for the
# paragraph describing that the given colour contrast fails to meet the minimum level from
# Web Content Accessibility Guidelines. %S in the content will be replaced by a link at
# run time with the accessibility.learnMore string.
accessibility.contrast.annotation.FAIL = Non rispetta gli standard WCAG per l’accessibilità del testo. %S
# LOCALIZATION NOTE (accessibility.contrast.annotation.transparent.error): A title text for the
# paragraph suggesting a fix for error in color contrast calculation for text nodes with zero alpha.
accessibility.contrast.annotation.transparent.error = Selezionare un colore non trasparente.
# LOCALIZATION NOTE (accessibility.badges): A title text for the group of badges
# that are rendered for each accessible row within the accessibility tree when
# one or more accessibility checks fail.
accessibility.badges = Controlli accessibilità
# LOCALIZATION NOTE (accessibility.filter.none): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# resets all filtering in tree, and for the simulation menu item that resets
# applied color matrices to the default matrix.
accessibility.filter.none = nessuna categoria
# LOCALIZATION NOTE (accessibility.filter.all2): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on all accessibility failures within it.
accessibility.filter.all2 = tutte le categorie
# LOCALIZATION NOTE (accessibility.filter.contrast): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on contrast accessibility failures within it.
accessibility.filter.contrast = contrasto
# LOCALIZATION NOTE (accessibility.filter.textLabel): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on text label and name accessibility failures within it.
accessibility.filter.textLabel = etichette di testo
# LOCALIZATION NOTE (accessibility.filter.keyboard): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on keyboard accessibility failures within it.
accessibility.filter.keyboard = tastiera
# LOCALIZATION NOTE (accessibility.badge.contrast): A title text for the badge
# that is rendered within the accessible row in the accessibility tree for a
# given accessible object that does not satisfy the WCAG guideline for colour
# contrast.
accessibility.badge.contrast = contrasto
# LOCALIZATION NOTE (accessibility.badge.contrast.warning): A label for the
# badge and attached warning icon that is rendered within the accessible row in
# the accessibility tree for a given accessible object that does not satisfy the
# WCAG guideline for colour contrast.
accessibility.badge.contrast.warning = avviso contrasto
# LOCALIZATION NOTE (accessibility.badge.keyboard): A title text for the
# badge that is rendered within the accessible row in the accessibility tree for
# a given accessible object that does not satisfy the WCAG guideline for
# keyboard accessibility.
accessibility.badge.keyboard = tastiera
# LOCALIZATION NOTE (accessibility.badge.textLabel): A title text for the
# badge that is rendered within the accessible row in the accessibility tree for
# a given accessible object that does not satisfy the WCAG guideline for text
# alternative.
accessibility.badge.textLabel = etichetta di testo
# LOCALIZATION NOTE (accessibility.badge.contrast.tooltip): A title text for the
# badge tooltip that is rendered on mouse hover over the badge in the accessible
# row in the accessibility tree for a given accessible object that does not
# satisfy the WCAG guideline for colour contrast.
accessibility.badge.contrast.tooltip = Non rispetta gli standard WCAG relativi all’accessibilità del testo.
# LOCALIZATION NOTE (accessibility.badge.keyboard.tooltip): A title text
# for the badge tooltip that is rendered on mouse hover over the badge in the
# accessible row in the accessibility tree for a given accessible object that
# does not satisfy the WCAG guideline for keyboard accessibility.
accessibility.badge.keyboard.tooltip = Non rispetta gli standard WCAG per l’accessibilità da tastiera.
# LOCALIZATION NOTE (accessibility.badge.textLabel.tooltip): A title text
# for the badge tooltip that is rendered on mouse hover over the badge in the
# accessible row in the accessibility tree for a given accessible object that
# does not satisfy the WCAG guideline for text alternative.
accessibility.badge.textLabel.tooltip = Non rispetta gli standard WCAG relativi al testo alternativo.
# LOCALIZATION NOTE (accessibility.tree.filters): A title text for the toolbar
# within the main accessibility panel that contains a list of filters to be for
# accessibility audit.
accessibility.tree.filters = Identifica problemi per:
# LOCALIZATION NOTE (accessibility.tree.filters.prefs): A title text for the
# preferences button tooltip that contains preferences for accessibility audit.
accessibility.tree.filters.prefs = Configura preferenze
# LOCALIZATION NOTE (accessibility.progress.initializing): A title text for the
# accessibility panel overlay shown when accessibility audit is starting up.
accessibility.progress.initializing = Inizializzazione…
# LOCALIZATION NOTE (accessibility.progress.initializing): A title text for the
# accessibility panel overlay shown when accessibility audit is running showing
# the number of nodes being audited. Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
accessibility.progress.progressbar = Controllo di #1 nodo;Controllo di #1 nodi
# LOCALIZATION NOTE (accessibility.progress.finishing): A title text for the
# accessibility panel overlay shown when accessibility audit is finishing up.
accessibility.progress.finishing = Conclusione…
# LOCALIZATION NOTE (accessibility.pref.scroll.into.view.title): A title
# text for the tooltip for the checkbox pref in the accessibility panel that
# sets node auto scroll.
accessibility.pref.scroll.into.view.title = Scorri automaticamente il nodo nella visualizzazione
# LOCALIZATION NOTE (accessibility.pref.scroll.into.view.label): A title
# text for the checkbox pref in the accessibility panel that sets node auto
# scroll.
accessibility.pref.scroll.into.view.label = Scorri nella visualizzazione
# LOCALIZATION NOTE (accessibility.documentation.label): This is the label for
# the Documentation menu item.
accessibility.documentation.label = Documentazione…
# LOCALIZATION NOTE (accessibility.simulation): A title text for the toolbar
# within the main accessibility panel that contains a list of simulations for
# vision deficiencies.
accessibility.simulation = Simulazione:
# LOCALIZATION NOTE (accessibility.simulation.protanopia): This label is shown
# in the "Simulate" menu in the accessibility panel and represent the protanopia simulation option.
accessibility.simulation.protanopia = Protanopia (cecità rosso)
# LOCALIZATION NOTE (accessibility.simulation.deuteranopia): This label is shown
# in the "Simulate" menu in the accessibility panel and represent the deuteranopia simulation option.
accessibility.simulation.deuteranopia = Deuteranopia (cecità green)
# LOCALIZATION NOTE (accessibility.simulation.tritanopia): This label is shown
# in the "Simulate" menu in the accessibility panel and represent the tritanopia simulation option.
accessibility.simulation.tritanopia = Tritanopia (cecità blu)
# LOCALIZATION NOTE (accessibility.simulation.contrastLoss): This label is shown
# in the "Simulate" menu in the accessibility panel and represent the contrast loss simulation option.
# It is also shown in the simulation menu button in the accessibility panel and represent the
# contrast loss simulation option currently selected.
accessibility.simulation.contrastLoss = Perdita di contrasto
# LOCALIZATION NOTE (accessibility.simulation.achromatopsia): This label is shown
# in the "Simulate" menu in the accessibility panel and represent the achromatopsia simulation option.
accessibility.simulation.achromatopsia = Acromatopsia (nessun colore)
# LOCALIZATION NOTE (accessibility.toolbar.displayTabbingOrder.label): A title text for a checkbox label
# in the accessibility panel toolbar that turns on/off the overlay of focusable elements in their
# tabbing order.
accessibility.toolbar.displayTabbingOrder.label = Visualizza ordine di tabulazione
# LOCALIZATION NOTE (accessibility.toolbar.displayTabbingOrder.tooltip): A title text for a checkbox
# tooltip in the accessibility panel toolbar that turns on/off the overlay of focusable elements in
# their tabbing order.
accessibility.toolbar.displayTabbingOrder.tooltip = Visualizza l’ordine di tabulazione degli elementi e il loro indice di tabulazione.
