# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Browser Tools. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Debug remoto
devtoolsRemoteDebugging.accesskey = D
browserConsoleCmd.label = Console del browser
browserConsoleCmd.accesskey = C
responsiveDesignMode.label = Modalità visualizzazione flessibile
responsiveDesignMode.accesskey = f
eyedropper.label = Prelievo colore
eyedropper.accesskey = e
# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Cassetta degli attrezzi browser
browserToolboxMenu.accesskey = e
webDeveloperToolsMenu.label = Strumenti di sviluppo web
webDeveloperToolsMenu.accesskey = m
extensionsForDevelopersCmd.label = Estensioni per sviluppatori
extensionsForDevelopersCmd.accesskey = v
