# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
listen-label = Dengarkan (%S)
back = Mundur
# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# Header for the narrate menu
read-aloud-header = Baca dengan lantang
# %S is the keyboard shortcut for the listen command
read-aloud-label = Baca dengan lantang (%S)
# %S is the keyboard shortcut for the skip back command
previous-label = Mundur (%S)
# %S is the keyboard shortcut for the start command
start-label = Mulai (%S)
# %S is the keyboard shortcut for the stop command
stop-label = Berhenti (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = N
forward = Maju
# %S is the keyboard shortcut for the skip forward command
next-label = Maju (%S)
speed = Kecepatan
slow-speed-label = Perlambat narasi
fast-speed-label = Percepat narasi
selectvoicelabel = Suara:
select-voice-header = Suara:
# Default voice is determined by the language of the document.
defaultvoice = Bawaan
# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
