# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss = Stylesheet %1$S tidak dimuat karena jenis MIME "%2$S" bukan "text/css".
MimeNotCssWarn = Stylesheet %1$S dimuat sebagai CSS walau pun jenis MIME "%2$S" bukan "text/css".
PEDeclDropped = Deklarasi ditiadakan.
PEDeclSkipped = Loncat ke deklarasi berikutnya.
PEUnknownProperty = Properti '%1$S' tidak diketahui.
PEPRSyntaxFieldMissing = Pendeskripsi sintaks @property tidak ada.
PEPRSyntaxFieldEmptyInput = Pendeskripsi sintaks @property kosong.
PEPRSyntaxFieldExpectedPipe = Pendeskripsi sintaks @property '%S' berisi komponen tanpa pipa di antaranya.
PEPRSyntaxFieldInvalidNameStart = Pendeskripsi sintaks @property '%S' berisi nama komponen yang dimulai dengan karakter yang tidak valid.
PEPRSyntaxFieldInvalidName = Pendeskripsi sintaks @property '%S' berisi nama komponen dengan karakter yang tidak valid.
PEPRSyntaxFieldUnclosedDataTypeName = Pendeskripsi sintaks @property '%S' berisi nama tipe data yang tidak tertutup.
PEPRSyntaxFieldUnexpectedEOF = Pendeskripsi sintaks @property '%S' tidak lengkap.
PEPRSyntaxFieldUnknownDataTypeName = Pendeskripsi sintaks @property '%S' berisi nama tipe data yang tidak dikenal.
# LOCALIZATION NOTE (PEPRInheritsFieldMissing): Do not translate "inherits" because it is a technical term.
PEPRInheritsFieldMissing = Kurang @property yang mewarisi deskriptor.
# LOCALIZATION NOTE (PEPRInheritsFieldInvalid): Do not translate "inherits" because it is a technical term.
PEPRInheritsFieldInvalid = @property yang mewarisi deskriptor '%S' tidak cocok dengan sintaks yang ditentukan.
PEValueParsingError = Kesalahan saat menguraikan nilai untuk '%1$S'.
PEUnknownAtRule = at-rule yang tidak dikenali atau kesalahan menguraikan at-rule '%1$S'.
PEMQUnexpectedOperator = Operator yang tidak diharapkan di dalam daftar media.
PEMQUnexpectedToken = Token ‘%1$S’ tidak diharapkan di dalam daftar media.
PEAtNSUnexpected = Token tak diharapkan dalam qnamespace: '%1$S'.
PEKeyframeBadName = Diharapkan identifier untuk nama rule @keyframes.
PEBadSelectorRSIgnored = Himpunan rule diabaikan karena selector yang salah.
PEBadSelectorKeyframeRuleIgnored = Rule keyframe diabaikan karena selector yang salah.
PESelectorGroupNoSelector = Selector diharapkan.
PESelectorGroupExtraCombinator = Pengkombinasi Dangling.
PEClassSelNotIdent = Diharapkan identifier pada selektor class tetapi ditemukan ‘%1$S’.
PETypeSelNotType = Diharapkan nama elemen atau '*' tetapi ditemukan '%1$S'.
PEUnknownNamespacePrefix = Prefiks namespace '%1$S' tidak diketahui.
PEAttributeNameExpected = Diharapkan identifier untuk nama atribut tetapi ditemukan '%1$S'.
PEAttributeNameOrNamespaceExpected = Diharapkan nama atribut atau namespace tetapi ditemukan '%1$S'.
PEAttSelNoBar = Diharapkan '|' tetapi ditemukan '%1$S'.
PEAttSelUnexpected = Token yang tidak diharapkan pada selector atribut: '%1$S'.
PEAttSelBadValue = Diharapkan identifier atau nilai string pada selector atribut tetapi ditemukan '%1$S'.
PEPseudoSelBadName = Diharapkan identifier untuk pseudo-class atau pseudo-element tetapi ditemukan '%1$S'.
PEPseudoSelEndOrUserActionPC = Diharapkan akhir selektor atau pseudo-class aksi pengguna setelah pseudo-element tetapi ditemukan '%1$S'.
PEPseudoSelUnknown = Pseudo-class atau pseudo-element yang tidak diketahui '%1$S'.
PEPseudoClassArgNotIdent = Diharapkan identifier untuk parameter pseudo-class tetapi ditemukan '%1$S'.
PEColorNotColor = Diharapkan warna tetapi ditemukan '%1$S'.
PEParseDeclarationDeclExpected = Diharapkan deklarasi tetapi ditemukan '%1$S'.
PEUnknownFontDesc = Deskriptor '%1$S' yang tidak diketahui pada rule @font-face.
PEMQExpectedFeatureName = Diharapkan nama fitur media tetapi ditemukan '%1$S'.
PEMQNoMinMaxWithoutValue = Fitur media yang menggunakan min- atau max- wajin memiliki sebuah nilai.
PEMQExpectedFeatureValue = Ditemukan nilai yang tidak sah untuk fitur media.
PEExpectedNoneOrURL = Diharapkan 'none' atau URL, tetapi ditemukan '%1$S'.
PEExpectedNoneOrURLOrFilterFunction = Diharapkan 'none', URL, atau fungsi filter, tetapi ditemukan '%1$S'.
PEDisallowedImportRule = @import rules belum valid di stylesheet yang dibuat.
PENeverMatchingHostSelector = Selektor :host pada ‘%S’ tidak berfungsi dan tidak akan pernah cocok. Mungkin Anda berniat untuk menggunakan :host()?
PEImportantDeclError = Properti tidak dapat dideklarasikan sebagai !important dalam konteks ini.
TooLargeDashedRadius = Batas radius terlalu besar untuk gaya ‘dashed’ (batasnya adalah 100000 px). Dirender sebagai solid.
TooLargeDottedRadius = Batas radius terlalu besar untuk gaya ‘dotted’ (batasnya adalah 100000 px). Dirender sebagai solid.
