# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (accessibility.contrast.ratio): A title text for the color contrast
# ratio description, used by the accessibility highlighter to display the value. %S in the
# content will be replaced by the contrast ratio numerical value.
accessibility.contrast.ratio = Contrasto: %S
# LOCALIZATION NOTE (accessibility.contrast.ratio.error): A title text for the color
# contrast ratio, used when the tool is unable to calculate the contrast ratio value.
accessibility.contrast.ratio.error = Impossibile calcolare
# LOCALIZATION NOTE (accessibility.contrast.ratio.label): A title text for the color
# contrast ratio description, used together with the actual values.
accessibility.contrast.ratio.label = Contrasto:
# LOCALIZATION NOTE (accessibility.contrast.ratio.label.large): A title text for the color
# contrast ratio description that also specifies that the color contrast criteria used is
# if for large text.
accessibility.contrast.ratio.label.large = Contrasto (testo grande):
# LOCALIZATION NOTE (accessibility.text.label.issue.area): A title text that
# describes that currently selected accessible object for an <area> element must have
# its name provided via the alt attribute.
accessibility.text.label.issue.area = Utilizzare l’attributo “alt” per assegnare un’etichetta agli elementi “area” che presentano un attributo “href”.
# LOCALIZATION NOTE (accessibility.text.label.issue.dialog): A title text that
# describes that currently selected accessible object for a dialog should have a name
# provided.
accessibility.text.label.issue.dialog = I dialoghi devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.document.title): A title text that
# describes that currently selected accessible object for a document must have a name
# provided via title.
accessibility.text.label.issue.document.title = I documenti devono avere un title.
# LOCALIZATION NOTE (accessibility.text.label.issue.embed): A title text that
# describes that currently selected accessible object for an <embed> must have a name
# provided.
accessibility.text.label.issue.embed = I contenuti incorporati (“embedded”) devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.figure): A title text that
# describes that currently selected accessible object for a figure should have a name
# provided.
accessibility.text.label.issue.figure = Figure con didascalie (“caption”) facoltative devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.fieldset): A title text that
# describes that currently selected accessible object for a <fieldset> must have a name
# provided.
accessibility.text.label.issue.fieldset = Gli elementi “fieldset” devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.fieldset.legend2): A title text that
# describes that currently selected accessible object for a <fieldset> must have a name
# provided via <legend> element.
accessibility.text.label.issue.fieldset.legend2 = Utilizzare un elemento “legend” per assegnare un’etichetta a un elemento “fieldset”.
# LOCALIZATION NOTE (accessibility.text.label.issue.form): A title text that
# describes that currently selected accessible object for a form element must have a name
# provided.
accessibility.text.label.issue.form = Gli elementi di un modulo devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.form.visible): A title text that
# describes that currently selected accessible object for a form element should have a name
# provided via a visible label/element.
accessibility.text.label.issue.form.visible = Gli elementi di un modulo devono avere un’etichetta di testo visibile.
# LOCALIZATION NOTE (accessibility.text.label.issue.frame): A title text that
# describes that currently selected accessible object for a <frame> must have a name
# provided.
accessibility.text.label.issue.frame = Gli elementi “frame” devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.glyph): A title text that
# describes that currently selected accessible object for a <mglyph> must have a name
# provided via alt attribute.
accessibility.text.label.issue.glyph = Utilizzare l’attributo “alt” per assegnare un’etichetta agli elementi “mglyph”.
# LOCALIZATION NOTE (accessibility.text.label.issue.heading): A title text that
# describes that currently selected accessible object for a heading must have a name
# provided.
accessibility.text.label.issue.heading = Le intestazioni devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.heading.content): A title text that
# describes that currently selected accessible object for a heading must have visible
# content.
accessibility.text.label.issue.heading.content = Le intestazioni devono avere un contenuto di testo visibile.
# LOCALIZATION NOTE (accessibility.text.label.issue.iframe): A title text that
# describes that currently selected accessible object for an <iframe> have a name
# provided via title attribute.
accessibility.text.label.issue.iframe = Utilizzare l’attributo “title” per descrivere il contenuto di un “iframe”.
# LOCALIZATION NOTE (accessibility.text.label.issue.image): A title text that
# describes that currently selected accessible object for graphical content must have a
# name provided.
accessibility.text.label.issue.image = I contenuti con immagini devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.interactive): A title text that
# describes that currently selected accessible object for interactive element must have a
# name provided.
accessibility.text.label.issue.interactive = Gli elementi interattivi devono avere un’etichetta.
# LOCALIZATION NOTE (accessibility.text.label.issue.optgroup.label2): A title text that
# describes that currently selected accessible object for an <optgroup> must have a
# name provided via label attribute.
accessibility.text.label.issue.optgroup.label2 = Utilizzare un attributo “label” per assegnare un’etichetta a un elemento “optgroup”.
# LOCALIZATION NOTE (accessibility.text.label.issue.toolbar): A title text that
# describes that currently selected accessible object for a toolbar must have a
# name provided when there is more than one toolbar in the document.
accessibility.text.label.issue.toolbar = Le barre degli strumenti devono avere un’etichetta quando è presente più di una barra degli strumenti.
# LOCALIZATION NOTE (accessibility.keyboard.issue.semantics): A title text that
# describes that currently selected accessible object is focusable and should
# indicate that it could be interacted with.
accessibility.keyboard.issue.semantics = Gli elementi che possono essere attivati (“focusable”) dovrebbero avere una semantica interattiva.
# LOCALIZATION NOTE (accessibility.keyboard.issue.tabindex): A title text that
# describes that currently selected accessible object has a corresponding
# DOMNode that defines a tabindex attribute greater that 0 which can result in
# unexpected behaviour when navigating with keyboard.
accessibility.keyboard.issue.tabindex = Evitare l’uso dell’attributo “tabindex” con valori superiori a zero.
# LOCALIZATION NOTE (accessibility.keyboard.issue.action): A title text that
# describes that currently selected accessible object is interactive but can not
# be activated using keyboard or accessibility API.
accessibility.keyboard.issue.action = Dovrebbe essere possibile attivare gli elementi interattivi attraverso la tastiera.
# LOCALIZATION NOTE (accessibility.keyboard.issue.focusable): A title text that
# describes that currently selected accessible object is interactive but is not
# focusable with a keyboard.
accessibility.keyboard.issue.focusable = Gli elementi interattivi devono poter essere attivati (“focusable”).
# LOCALIZATION NOTE (accessibility.keyboard.issue.focus.visible): A title text
# that describes that currently selected accessible object is focusable but
# might not have appropriate focus styling.
accessibility.keyboard.issue.focus.visible = Gli elementi che possono essere attivati (“focusable”) potrebbero non avere uno stile associato per il focus.
# LOCALIZATION NOTE (accessibility.keyboard.issue.mouse.only): A title text that
# describes that currently selected accessible object is not focusable and not
# semantic but can be activated via mouse (e.g. has click handler).
accessibility.keyboard.issue.mouse.only = Gli elementi selezionabili (“clickable”) devono poter essere attivati (“focusable”) e avere una semantica interattiva.
