# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console commands
# which can be executed in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc = Salva un’immagine della pagina
# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotFilenameDesc = Nome file destinazione
# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command.
screenshotFilenameManual = Il nome del file in cui salvare la schermata (dovrebbe avere estensione “.png”).
# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardDesc = Copiare la schermata negli appunti? (true/false)
# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardManual = Utilizzare true per copiare la schermata negli appunti invece di salvarla su file.
# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command. Displayed when the --help flag is passed to the
# screenshot command.
screenshotGroupOptions = Opzioni
# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayDesc = Ritardo (secondi)
# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayManual = Il tempo di attesa (in secondi) prima che venga acquisita la schermata
# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRDesc = Proporzioni pixel
# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRManual = Le proporzioni pixel (“pixel ratio”) da utilizzare per la schermata
# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageDesc = Pagina web intera? (true/false)
# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageManual = Utilizzare true per fare in modo che la schermata includa anche le parti della pagina web attualmente non visualizzate sullo schermo.
# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileDesc = Salvare in un file? (true/false)
# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileManual = True per salvare la schermata in un file anche quando sono attive altre opzioni (es. appunti).
# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename = Schermata %1$S alle %2$S
# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
# The argument (%1$S) is the filename.
screenshotErrorSavingToFile = Errore durante il salvataggio in %S
# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
# The argument (%1$S) is the filename.
screenshotSavedToFile = Salvato in %S
# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying = Si è verificato un errore durante la copia negli appunti.
# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied = Copiata negli appunti.
# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command. Displayed when the
# --help flag is passed to the `screenshot command.
inspectNodeDesc = Selettore CSS
# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command. Displayed when the --help flag is
# passed to the `screenshot command.
inspectNodeManual = Un selettore CSS da utilizzare con document.querySelector per identificare un singolo elemento
# LOCALIZATION NOTE (screenshotTruncationWarning) Text displayed to user when the image
# that would be created by the screenshot is too big and needs to be truncated to avoid
# errors.
# The first parameter is the width of the final image and the second parameter is the
# height of the image.
screenshotTruncationWarning = L’immagine è stata ridotta a %1$S×%2$S in quanto l’immagine risultante era troppo grande
# LOCALIZATION NOTE (screenshotDPRDecreasedWarning2) Text displayed to user when
# taking the screenshot initially failed. When the Device Pixel Ratio is larger
# than 1.0 a second try immediately after displaying this message is attempted.
screenshotDPRDecreasedWarning = Le proporzioni pixel del dispositivo sono state ridotte a 1 in quanto l’immagine risultante era troppo grande
# LOCALIZATION NOTE (screenshotRenderingError) Text displayed to user upon
# encountering an error while rendering the screenshot. This most often happens when the
# resulting image is too large to be rendered.
screenshotRenderingError = Errore durante la creazione dell’immagine. È possibile che l’immagine risultante fosse troppo grande.
# LOCALIZATION NOTE (screenshotNoSelectorMatchWarning) Text displayed to user when the
# provided selector for the screenshot does not match any element on the page.
# The argument (%1$S) is selector.
screenshotNoSelectorMatchWarning = Il selettore “%S” non corrisponde ad alcun elemento nella pagina.
