# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin = Salvare le credenziali di accesso in %S?
rememberButton = Salva
neverButton = Mai
# String is the login's hostname
updatePassword = Aggiornare la password salvata per %S?
updatePasswordNoUser = Aggiornare la password salvata per questo accesso?
updateButton = Aggiorna
dontUpdateButton = Non aggiornare
# Copy of the toolkit's passwordmgr.properties
userSelectText2 = Selezionare le credenziali di accesso da aggiornare:
passwordChangeTitle = Conferma cambio password
# Strings used by PromptService.js
username = Nome utente
password = Password
