# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPasswordPrompt = Inserire la password per il token PKCS#11 %S.
CertPasswordPromptDefault = Inserire la password principale.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName = Modulo radice predefinito
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID = Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription = Servizi crittog. interni PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription = Servizi crittografici generici
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription = Dispositivo sicurezza software
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription = Servizi crittografici interni di PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription = Chiavi private di PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription = Disp. sicurezza software (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription = Servizi di crittografia, chiave e certificato FIPS 140
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template = ID di %1$s a %2$s
CertDumpKUSign = Firma
CertDumpKUNonRep = Non-ripudio
CertDumpKUEnc = Cifratura chiave
CertDumpKUDEnc = Cifratura dati
CertDumpKUKA = Accettazione chiave
CertDumpKUCertSign = Firmatario certificato
CertDumpKUCRLSigner = Firmatario CRL
PSMERR_SSL_Disabled = Impossibile stabilire una connessione sicura, il protocollo SSL è stato disattivato.
PSMERR_SSL2_Disabled = Impossibile stabilire una connessione sicura, il sito utilizza una versione obsoleta e non sicura del protocollo SSL.
PSMERR_HostReusedIssuerSerial = Si è ricevuto un certificato non valido. Si consiglia di contattare l’amministratore del server o l’indirizzo email corrispondente e fornire le seguenti informazioni:\n\nIl certificato contiene lo stesso numero di serie di un altro certificato emesso dall’autorità di certificazione. Richiedere un nuovo certificato contenente un numero di serie univoco.
# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2 = Si è verificato un errore durante la connessione a %1$S. %2$S\n
certErrorIntro = %S utilizza un certificato di sicurezza non valido.
certErrorTrust_SelfSigned = Il certificato non è attendibile in quanto autofirmato.
certErrorTrust_UnknownIssuer = Il certificato non è attendibile in quanto l’autorità emittente è sconosciuta.
certErrorTrust_UnknownIssuer2 = Il server potrebbe non aver inviato i certificati intermedi richiesti.
certErrorTrust_UnknownIssuer3 = Potrebbe essere necessario importare un certificato radice aggiuntivo.
certErrorTrust_CaInvalid = Il certificato non è attendibile in quanto emesso da un’autorità con certificato non valido.
certErrorTrust_Issuer = Il certificato non è attendibile in quanto il certificato dell’autorità emittente non è attendibile.
certErrorTrust_SignatureAlgorithmDisabled = Il certificato non è attendibile in quanto è stato firmato con un algoritmo di firma disattivato perché non sicuro.
certErrorTrust_ExpiredIssuer = Il certificato non è attendibile in quanto il certificato dell’autorità emittente è scaduto.
certErrorTrust_Untrusted = Il certificato non proviene da una fonte attendibile.
certErrorTrust_MitM = La connessione è intercettata da un proxy TLS. Disinstallarlo se possibile o configurare il dispositivo per considerare attendibile il certificato radice del proxy.
certErrorMismatch = Il certificato non è valido per il nome %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix = Il certificato è valido solo per %S.
certErrorMismatchMultiple = Il certificato è valido solo per i seguenti nomi:
# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow = Il certificato è scaduto il %1$S. La data corrente è %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow = Il certificato non sarà valido fino al %1$S. La data corrente è %2$S.
certErrorMitM = I siti web garantiscono la propria identità attraverso certificati rilasciati da autorità di certificazione.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2 = %S è sostenuto da BrowserWorks, un’organizzazione senza fini di lucro che gestisce un archivio di autorità di certificazione (CA) completamente aperto. Questo archivio CA aiuta a garantire che le autorità di certificazione si attengano alle pratiche di sicurezza previste per proteggere gli utenti.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3 = %S utilizza l’archivio CA di BrowserWorks per verificare che una connessione sia sicura, invece di utilizzare certificati forniti dal sistema operativo dell’utente. Se un antivirus o un elemento nella rete intercettano la connessione utilizzando un certificato di sicurezza rilasciato da una CA non presente nell’archivio CA di BrowserWorks, la connessione viene considerata non sicura.
certErrorSymantecDistrustAdministrator = È possibile segnalare il problema al gestore del sito web.
# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3 = Codice di errore: %S
P12DefaultNickname = Certificato importato
CertUnknown = Sconosciuto
CertNoEmailAddress = (senza indirizzo email)
CaCertExists = Questo certificato risulta già installato come certificato di un’autorità di certificazione.
NotACACert = Questo non è un certificato di un’autorità di certificazione, quindi non può essere importato nell’elenco delle autorità di certificazione.
UserCertIgnoredNoPrivateKey = Questo certificato personale non può essere installato poiché non si possiede la corrispondente chiave privata generata all’atto della richiesta del certificato.
UserCertImported = Il certificato personale è stato installato. Si consiglia di effettuarne una copia di sicurezza.
CertOrgUnknown = (Sconosciuto)
CertNotStored = (Non salvato)
CertExceptionPermanent = Permanente
CertExceptionTemporary = Temporaneo
