# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset = Reimposta
Submit = Invia richiesta
Browse = Sfoglia…
FileUpload = Caricamento file
DirectoryUpload = Seleziona la cartella da caricare
DirectoryPickerOkButtonLabel = Carica
ForgotPostWarning = Il modulo contiene una codifica enctype=%S, ma non contiene il metodo di invio method=POST. I dati verranno inviati tramite il method=GET e senza codifica.
ForgotFileEnctypeWarning = Il modulo contiene un campo per il caricamento di file, ma non presenta il metodo di invio method=POST e il metodo di codifica enctype=multipart/form-data. Il file non verrà inviato.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject = Invio modulo da %S
CannotEncodeAllUnicode = È stato inviato un modulo con codifica %S. Questa codifica non è in grado di rappresentare tutti i caratteri Unicode, per cui i dati inseriti dall’utente potrebbero essere danneggiati. Per evitare questo problema correggere la pagina in modo che il modulo venga inviato con codifica UTF-8 modificando la codifica della pagina stessa in UTF-8 oppure specificando nel modulo (elemento form) il parametro accept-charset=utf-8.
AllSupportedTypes = Tutte le tipologie supportate
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected = Nessun file selezionato.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected = Nessun file selezionato.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected = Nessuna cartella selezionata.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected = %S file selezionati.
ColorPicker = Scegli un colore
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary = Dettagli
