# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PINotInProlog = <?%1$S?> processing instruction non ha più alcun effetto al di fuori del prolog (vedi bug 360119).
PINotInProlog2 = L’istruzione di elaborazione <?%1$S?> non ha effetto al di fuori del prolog.
