# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting = Avvio…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed = Non riuscito
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused = In pausa
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled = Annullato
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted = Completato
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls = Bloccato dal Controllo genitori
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware = Questo file contiene virus o malware.
blockedPotentiallyUnwanted = Questo file potrebbe danneggiare il computer.
blockedPotentiallyInsecure = File non scaricato. Potenziale rischio per la sicurezza.
blockedUncommon2 = Questo file non viene comunemente scaricato.
blockedByContentAnalysis = Questo file è stato bloccato dalla tua organizzazione.
# LOCALIZATION NOTE (contentAnalysisNoAgentError, contentAnalysisInvalidAgentSignatureError,
#                    contentAnalysisUnspecifiedError, contentAnalysisTimeoutError):
# %1$S is replaced with the name of the DLP agent.
contentAnalysisNoAgentError = Il file è stato bloccato in quanto %1$S non è raggiungibile.
contentAnalysisInvalidAgentSignatureError = Il file è stato bloccato in quanto %1$S non ha superato la verifica della firma.
contentAnalysisUnspecifiedError = Il file è stato bloccato a causa di un errore di comunicazione con %1$S.
contentAnalysisTimeoutError = %1$S fuori tempo massimo, il file è stato bloccato.
warnedByContentAnalysis = Questo download potrebbe non essere sicuro e richiede una conferma.
# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing = File spostato o mancante
# LOCALIZATION NOTE (fileDeleted):
# Displayed when a downloaded file has been deleted by Firefox, e.g. by the
# "Delete File" context menu item.
fileDeleted = File eliminato
# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeContentAnalysisWarn, unblockTypeUncommon2,
#                    unblockTip2, unblockContentAnalysisWarnTip, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure2,
#                 unblockContentAnalysis1, unblockContentAnalysis2, unblock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock = Consentire questo download?
unblockHeaderOpen = Aprire questo file?
unblockTypeMalware = Questo file contiene virus o altro tipo di malware in grado di danneggiare il computer.
unblockTypePotentiallyUnwanted2 = Questo file si presenta come un download utile ma potrebbe modificare i programmi installati e le impostazioni.
unblockTypeContentAnalysisWarn = La tua organizzazione utilizza un software per la prevenzione della perdita di dati che ha segnalato questi contenuti come non sicuri.
unblockTypeUncommon2 = Questo file non viene comunemente scaricato ed è rischioso aprirlo, in quanto potrebbe contenere virus o modificare in modo imprevisto i programmi installati e le impostazioni.
unblockInsecure2 = Il download è offerto via HTTP nonostante il documento corrente sia stato trasmesso utilizzando una connessione sicura HTTPS. Se si procede, esiste il rischio che il file venga danneggiato o manomesso durante il download.
unblockTip2 = È possibile cercare una sorgente alternativa per il download o riprovare più tardi.
unblockContentAnalysisWarnTip = Puoi scegliere di scaricarlo comunque.
unblockButtonOpen = Apri
unblockButtonUnblock = Consenti download
unblockButtonConfirmBlock = Elimina file
unblockContentAnalysis1 = La tua organizzazione utilizza un software per la prevenzione della perdita di dati che ha bloccato questo download.
unblockContentAnalysis2 = Questa decisione può essere ignorata solo dalla tua organizzazione.
unblockContentAnalysisTip = Puoi continuare il download o annullarlo.
# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits = %1$S %2$S
sizeUnknown = Dimensione sconosciuta
# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S

