# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1 = Considerare attendibile “%S” per i seguenti utilizzi?
unnamedCA = Autorità di certificazione (senza nome)
# PKCS#12 file dialogs
getPKCS12FilePasswordMessage = Inserire la password utilizzata per crittare la copia di backup di questo certificato.
# Client auth
clientAuthRemember = Ricorda questa scelta
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial = %1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort = %1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1 = Organizzazione: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2 = Rilasciato da: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo = Rilasciato a: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial = Numero seriale: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod = Valido dal %1$S al %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages = Ambiti di utilizzo della chiave: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses = Indirizzi email: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy = Rilasciato da: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn = Archiviato in: %1$S
# Page Info
pageInfo_NoEncryption = Connessione non crittata
pageInfo_Privacy_None1 = Il sito %S non supporta la crittazione per la pagina visualizzata.
pageInfo_Privacy_None2 = Le informazioni non crittate trasmesse attraverso Internet possono essere intercettate da terzi durante il transito.
pageInfo_Privacy_None4 = La pagina visualizzata non è stata crittata prima della trasmissione via Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol = Connessione crittata (%1$S, chiavi a %2$S bit, %3$S)
pageInfo_BrokenEncryption = Crittazione non funzionante (%1$S, chiavi a %2$S bit, %3$S)
pageInfo_Privacy_Encrypted1 = La pagina visualizzata è stata crittata prima della trasmissione via Internet.
pageInfo_Privacy_Encrypted2 = La crittazione rende difficile osservare le informazioni scambiate tra computer a persone non autorizzate. È quindi improbabile che qualcuno sia riuscito a leggere il contenuto di questa pagina durante il transito attraverso la rete.
pageInfo_MixedContent = Connessione parzialmente crittata
pageInfo_MixedContent2 = Alcuni elementi della pagina che si sta visualizzando non sono stati crittati prima della trasmissione via Internet.
pageInfo_WeakCipher = La connessione con questo sito web utilizza una crittografia debole e non è privata. Altre persone potrebbero visualizzare le informazioni trasmesse o modificare il comportamento del sito.
pageInfo_CertificateTransparency_Compliant = Questo sito web è conforme ai criteri di controllo per la trasparenza dei certificati.
# Token Manager
password_not_set = (non impostata)
enable_fips = Attiva FIPS
