# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting = Starten…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed = Fehlgeschlagen
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused = Pausiert
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled = Abgebrochen
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted = Fertig
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls = Blockiert durch Jugendschutz
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware = Diese Datei enthält einen Virus oder Malware.
blockedPotentiallyUnwanted = Diese Datei kann Ihren Computer beschädigen.
blockedPotentiallyInsecure = Datei nicht heruntergeladen: Mögliches Sicherheitsrisiko.
blockedUncommon2 = Diese Datei wird selten heruntergeladen.
blockedByContentAnalysis = Diese Datei wurde von Ihrer Organisation blockiert.
# LOCALIZATION NOTE (contentAnalysisNoAgentError, contentAnalysisInvalidAgentSignatureError,
#                    contentAnalysisUnspecifiedError, contentAnalysisTimeoutError):
# %1$S is replaced with the name of the DLP agent.
contentAnalysisNoAgentError = Datei wurde blockiert, weil %1$S nicht erreichbar ist.
contentAnalysisInvalidAgentSignatureError = Die Datei wurde blockiert, weil %1$S die Signaturüberprüfung nicht bestanden hat.
contentAnalysisUnspecifiedError = Die Datei wurde aufgrund eines Fehlers bei der Kommunikation mit %1$S blockiert.
contentAnalysisTimeoutError = Zeitüberschreitung bei %1$S, diese Datei wurde blockiert.
warnedByContentAnalysis = Dieser Download ist möglicherweise nicht sicher und bedarf einer Bestätigung.
# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing = Datei verschoben, umbenannt oder gelöscht
# LOCALIZATION NOTE (fileDeleted):
# Displayed when a downloaded file has been deleted by Firefox, e.g. by the
# "Delete File" context menu item.
fileDeleted = Datei gelöscht
# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeContentAnalysisWarn, unblockTypeUncommon2,
#                    unblockTip2, unblockContentAnalysisWarnTip, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure2,
#                 unblockContentAnalysis1, unblockContentAnalysis2, unblock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock = Soll dieser Download wirklich erlaubt werden?
unblockHeaderOpen = Soll diese Datei wirklich geöffnet werden?
unblockTypeMalware = Diese Datei enthält einen Virus oder Malware, welche Ihren Computer beschädigen wird.
unblockTypePotentiallyUnwanted2 = Diese als hilfreicher Download getarnte Datei könnte unerwartete Änderungen an Ihren Programmen und Einstellungen vornehmen.
unblockTypeContentAnalysisWarn = Ihre Organisation verwendet eine Software zum Schutz vor Datenverlust, die diesen Inhalt als nicht sicher gemeldet hat.
unblockTypeUncommon2 = Diese Datei wird nicht oft heruntergeladen und das Öffnen könnte nicht sicher sein. Sie könnte einen Virus enthalten oder unerwartete Änderungen an Ihren Programmen oder Einstellungen vornehmen.
unblockInsecure2 = Der Download wird über HTTP angeboten, obwohl das aktuelle Dokument über eine sichere HTTPS-Verbindung geliefert wurde. Wenn Sie fortfahren, kann der Download während des Downloadvorgangs beschädigt oder manipuliert werden.
unblockTip2 = Sie können nach einer anderen Quelle für den Download suchen oder es später erneut versuchen.
unblockContentAnalysisWarnTip = Sie können ihn trotzdem herunterladen.
unblockButtonOpen = Öffnen
unblockButtonUnblock = Download erlauben
unblockButtonConfirmBlock = Datei löschen
unblockContentAnalysis1 = Ihre Organisation verwendet eine Software zum Schutz vor Datenverlust, die diesen Download blockiert hat.
unblockContentAnalysis2 = Diese Entscheidung kann nur durch Ihre Organisation aufgehoben werden.
unblockContentAnalysisTip = Sie können den Download fortsetzen oder abbrechen.
# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits = %1$S %2$S
sizeUnknown = Unbekannte Größe
# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
