# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Setelan laman memblokir pemuatan sumber daya: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Setelan laman memblokir pemuatan sumber daya di %2$S ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Pelanggaran terjadi untuk kebijakan hanya-lapor CSP ("%1$S"). Perilakunya diizinkan, dan laporan CSP dikirimkan.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Pengaturan halaman telah memantau pemuatan sumber daya %2$S ("%1$S"). Laporan CSP sedang dikirimkan.

# CSP Warnings:

# LOCALIZATION NOTE (CSPInlineStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPInlineStyleViolation = Pengaturan halaman memblokir gaya sebaris (%2$S) agar tidak diterapkan karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPROInlineStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPROInlineStyleViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir gaya sebaris (%2$S) agar tidak diterapkan karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPInlineScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPInlineScriptViolation = Pengaturan halaman memblokir skrip sebaris (%2$S) agar tidak dijalankan karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPROInlineScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROInlineScriptViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir skrip sebaris (%2$S) agar tidak dijalankan karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPEventHandlerScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPEventHandlerScriptViolation = Pengaturan halaman memblokir penangan peristiwa (%2$S) agar tidak dijalankan karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPROEventHandlerScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPROEventHandlerScriptViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir penangan peristiwa (%2$S) agar tidak dijalankan karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPEvalScriptViolation):
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPEvalScriptViolation = Pengaturan halaman memblokir eksekusi JavaScript eval (%2$S) karena menyalahi direktif berikut: “%1$S” (Tidak ada 'unsafe-eval')
# LOCALIZATION NOTE (CSPROEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROEvalScriptViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir eksekusi JavaScript eval (%2$S) karena menyalahi direktif berikut: “%1$S” (Tidak ada 'unsafe-eval')
# LOCALIZATION NOTE (CSPWasmEvalScriptViolation):
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPWasmEvalScriptViolation = Pengaturan halaman memblokir eksekusi WebAssembly (%2$S) karena menyalahi direktif berikut: “%1$S” (Tidak ada 'wasm-unsafe-eval' atau 'unsafe-eval')
# LOCALIZATION NOTE (CSPROWasmEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROWasmEvalScriptViolation = (Kebijakan Report-Only) Pengaturan halaman memblokir eksekusi WebAssembly (%2$S) karena menyalahi direktif berikut: “%1$S” (Tidak ada 'wasm-unsafe-eval' atau 'unsafe-eval')
# LOCALIZATION NOTE (CSPTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPTrustedTypesPolicyViolation = Pengaturan halaman memblokir pembuatan kebijakan Trusted Types karena menyalahi direktif berikut: “%1$S“
# LOCALIZATION_NOTE (CSPROTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPROTrustedTypesPolicyViolation = (Kebijakan Report-Only) Pengaturan halaman memblokir pembuatan kebijakan Trusted Types karena menyalahi direktif berikut: “%1$S“
# LOCALIZATION NOTE (CSPTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
CSPTrustedTypesSinkViolation = Pengaturan halaman memblokir penugasan ke injection sink karena menyalahi direktif berikut: “require-trusted-types-for ’script’“
# LOCALIZATION NOTE (CSPROTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
CSPROTrustedTypesSinkViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir penugasan ke injection sink karena menyalahi direktif berikut: “require-trusted-types-for ’script’“
# LOCALIZATION NOTE (CSPStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPStyleViolation = Pengaturan halaman memblokir gaya (%3$S) di %2$S agar tidak diterapkan karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPROStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPROStyleViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir penerapan gaya (%3$S) di %2$S karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPScriptViolation = Pengaturan laman memblokir skrip (%3$S) di %2$S agar tidak dieksekusi karena melanggar direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPROScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROScriptViolation = (Kebijakan Hanya-Laporan) Pengaturan laman akan memblokir skrip (%3$S) di %2$S agar tidak dieksekusi karena melanggar direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPWorkerViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPWorkerViolation = Pengaturan laman memblokir skrip pekerja (%3$S) di %2$S agar tidak dieksekusi karena melanggar direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPROWorkerViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPROWorkerViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir eksekusi skrip worker (%3$S) di %2$S karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPGenericViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPGenericViolation = Pengaturan halaman memblokir pemuatan sumber daya (%3$S) di %2$S karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (CSPROGenericViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPROGenericViolation = (Kebijakan Report-Only) Pengaturan halaman akan memblokir pemuatan sumber daya (%3$S) di %2$S karena menyalahi direktif berikut: “%1$S”
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Mencoba mengirimkan laporan ke URI yang tidak valid: "%1$S"
tooManyReports = Mencegah pengiriman terlalu banyak laporan CSP dalam waktu singkat.
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = tidak dapat mengurai URI laporan: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Tidak dapat memproses direktif tidak dikenal '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Mengabaikan opsi tidak dikenal %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Mengabaikan sumber daya duplikat %1$S
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken = Mengabaikan direktif ‘%1$S’ dengan token non-ASCII ‘%2$S’
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Mengabaikan sumber %1$S' (Tidak didukung saat dikirimkan lewat elemen meta).
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = Mengabaikan “%1$S” dalam %2$S: nonce-source atau hash-source ditentukan
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = Mengabaikan “%1$S” dalam %2$S: ‘strict-dynamic’ ditentukan
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Mengabaikan sumber “%1$S” (Hanya didukung dalam script-src).
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = Mengabaikan ‘unsafe-eval‘ atau ‘wasm-unsafe-eval‘ di dalam “%1$S”.
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Kata kunci ‘strict-dynamic’ dalam “%1$S” dengan nilai nonce atau hash yang salah dapat menyebabkan skrip tidak termuat
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = URI laporan (%1$S) harus sebagai URI HTTP atau HTTPS.
# LOCALIZATION NOTE (reportURINorReportToNotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURINorReportToNotInReportOnlyHeader = Situs ini (%1$S) memiliki kebijakan Report-Only tanpa direktif report-uri maupun report-to. CSP tidak akan memblokir dan tidak dapat melaporkan pelanggaran terhadap kebijakan ini.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Situs ini (%1$S) memiliki kebijakan Hanya-Lapor tanpa URI pelaporan. CSP tidak akan memblokir dan tidak dapat melaporkan pelanggaran oatas kebijakan ini.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Gagal mengurai sumber tak dikenal %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Meningkatkan permintaan tidak aman '%1$S' untuk menggunakan '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Mengabaikan srcs untuk direktif '%1$S'
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Menginterpretasikan %1$S sebagai nama host, bukan sebagai kata kunci. Jika Anda menginginkannya sebagai kata kunci, tulis sebagai '%2$S' (diapit dengan tanda kutip tunggal).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Direktif '%1$S' tidak didukung. Direktif dan nilainya akan diabaikan.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Memblokir permintaan tidak aman '%1$S'.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Mengabaikan ‘%1$S’ karena tidak mengandung parameter apa pun.
# LOCALIZATION NOTE (ignoringInvalidGroupSyntax):
# %1$S is the whole group name being parsed
# %2$S is the bad character (e.g. a / slash, $ dollar etc.)
ignoringInvalidGroupSyntax = Mengabaikan grup directive report-to ‘%1$S’ karena memiliki token tidak valid ‘%2$S’.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Mengabaikan direktif sandbox ketika dikirimkan dengan mandat hanya-lapor ‘%1$S’
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective = Mengabaikan ‘%1$S’ karena petunjuk ‘%2$S’.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = Mengabaikan sumber “%1$S” (Hanya didukung dalam ‘%2$S’).
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
obsoleteBlockAllMixedContent = Mengabaikan ‘%1$S’ karena peningkatan konten campuran membuat block-all-mixed-content usang.
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Tidak dapat mengurai sumber yang tidak valid %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Tidak dapat mengurai host yang tidak valid %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Tidak dapat mengurai port pada %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Terdeteksi direktif %1$S ganda.  Hanya yang pertama yang akan berfungsi, yang lain akan diabaikan.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Tidak dapat menguraikan penanda sandbox yang salah ‘%1$S’
# LOCALIZATION NOTE (invalidNumberOfTrustedTypesForDirectiveValues):
# %1$S is the number of passed tokens.
invalidNumberOfTrustedTypesForDirectiveValues = Menerima jumlah token yang tidak valid untuk direktif ‘require-trusted-types-for‘: %1$S; diharapkan 1
# LOCALIZATION NOTE (invalidRequireTrustedTypesForDirectiveValue):
# %1$S is the passed token
invalidRequireTrustedTypesForDirectiveValue = Ditemukan token tidak valid untuk direktif ‘require-trusted-types-for‘: %1$S; yang diharapkan ‘script‘
# LOCALIZATION NOTE (invalidTrustedTypesExpression):
# %1$S is the passed token
invalidTrustedTypesExpression = Ditemukan token tidak valid untuk direktif ‘trusted-types‘: %1$S
# LOCALIZATION NOTE (CSPMessagePrefix):
# Do not translate "Content-Security-Policy", only handle spacing for the colon.
# %S is a console message that is being prefixed here.
CSPMessagePrefix = Content-Security-Policy: %S
