# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Pular
press = Pressionar
check = Marcar
uncheck = Desmarcar
select = Selecionar
open = Abrir
close = Fechar
switch = Alternar
click = Clicar
collapse = Recolher
expand = Expandir
activate = Ativar
cycle = Ciclo
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Clique no elemento superior
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% vermelho %2$S%% verde %3$S%% azul
